# weatherVeriation

./: Logging.txt  ReadMe  pom.xml
src/test/java/com/WeatherReporting/: global.properties  library.java  results.properties  testData.xlsx
src/test/java/com/WeatherReporting/API/cucumber/Options/: TestRunner.java
src/test/java/com/WeatherReporting/API/features/: weatherReport.feature
src/test/java/com/WeatherReporting/API/pages/: landing_page.java  weather_page.java
src/test/java/com/WeatherReporting/API/resources/: APIResources.java
src/test/java/com/WeatherReporting/API/stepDefinations/: CompareVeriation.java  GetWeatherDataFromAPI.java  GetWeatherDataFromNDTVui.java
src/test/java/com/WeatherReporting/comparator/: CustomException.java  dataConvertor.java
